# one to one joins

1. A one-to-one join in Pandas (or in any database context) occurs when both of the DataFrames (or tables) being joined have unique keys.
2. In other words, each key value from the first DataFrame matches exactly one key value in the second DataFrame, and vice versa. This type of join is similar to merging two datasets based on a primary key that uniquely identifies each row in both datasets.

To illustrate, let's consider two DataFrames:

1. DataFrame 1 (users_df): Contains user IDs and names.
2. DataFrame 2 (emails_df): Contains user IDs and email addresses.
2. Each user ID is unique across both DataFrames. We'll perform a one-to-one join on these DataFrames using the user ID as the key.

In [4]:
# Sample DataFrame 1: Users
users_df = pd.DataFrame({
    'UserID': [1, 2, 3],
    'UserName': ['Alice', 'Bob', 'Charlie']
})

# Sample DataFrame 2: Emails
emails_df = pd.DataFrame({
    'UserID': [2, 3, 1],
    'Email': ['bob@example.com', 'charlie@example.com', 'alice@example.com']
})

# Perform a one-to-one join on UserID
one_to_one_joined_df = pd.merge(users_df, emails_df)

one_to_one_joined_df

   UserID UserName                Email
0       1    Alice    alice@example.com
1       2      Bob      bob@example.com
2       3  Charlie  charlie@example.com

# many to one joins

Many to one joins are joins in which one of two key coloums contains duplicate entries

1. Many-to-one joins in Pandas (or in relational database systems) occur when the key column in the first DataFrame (the "many" side) has multiple rows with the same key value that correspond to a single row in the second DataFrame (the "one" side) where the key values are unique. 
2. This type of join combines data from two DataFrames by matching rows based on a common key, where one DataFrame has unique key values and the other can have duplicate key values for that key.

To illustrate a many-to-one join, consider two DataFrames:

1. DataFrame 1 (orders_df): Contains order IDs, user IDs (with possible duplicates, since a user can have multiple orders), and order details.
2. DataFrame 2 (users_df): Contains user IDs (unique in this DataFrame) and user names.

In [6]:
# Sample DataFrame 1: Orders (Many side)
orders_df = pd.DataFrame({
    'OrderID': [101, 102, 103, 104],
    'UserID': [1, 2, 1, 3],  # Note the duplicate UserID values
    'OrderDetail': ['Book', 'Laptop', 'Pen', 'Notebook']
})

# Sample DataFrame 2: Users (One side)
users_df = pd.DataFrame({
    'UserID': [1, 2, 3],
    'UserName': ['Alice', 'Bob', 'Charlie']
})

# Perform a many-to-one join on UserID
many_to_one_joined_df = pd.merge(orders_df, users_df)

many_to_one_joined_df

   OrderID  UserID OrderDetail UserName
0      101       1        Book    Alice
1      103       1         Pen    Alice
2      102       2      Laptop      Bob
3      104       3    Notebook  Charlie

# many to many joins

if the key coloum in both the left and right array contain duplicates then the result is many to many merge

To illustrate a many-to-many join, consider two DataFrames:

1. DataFrame 1 (user_projects_df): Contains user IDs and project IDs, indicating which users are involved in which projects. Users can be involved in multiple projects, and projects can involve multiple users.
2. DataFrame 2 (project_details_df): Contains project IDs and project details. Each project can have multiple phases or components represented as separate rows with the same project ID.

In [7]:
# Sample DataFrame 1: User Projects (Many side)
user_projects_df = pd.DataFrame({
    'UserID': [1, 2, 1, 3, 2],
    'ProjectID': ['A', 'A', 'B', 'B', 'C']  # Note: Projects A and B involve multiple users
})

# Sample DataFrame 2: Project Details (Many side)
project_details_df = pd.DataFrame({
    'ProjectID': ['A', 'A', 'B', 'C', 'C'],
    'Detail': ['Phase 1', 'Phase 2', 'Initial', 'Planning', 'Execution']  # Note: Projects A and C have multiple phases/details
})

# Perform a many-to-many join on ProjectID
many_to_many_joined_df = pd.merge(user_projects_df, project_details_df, on='ProjectID', how='inner')

many_to_many_joined_df

   UserID ProjectID     Detail
0       1         A    Phase 1
1       1         A    Phase 2
2       2         A    Phase 1
3       2         A    Phase 2
4       1         B    Initial
5       3         B    Initial
6       2         C   Planning
7       2         C  Execution

 so the default behavior of pd.merge it looks for one or more matching coloum names between two inputs and uses this as the key

however often the coloums names will not match so pd.merge provides a varirty of options for handling this

### on keyword

In [8]:
# Sample DataFrame 1: Users
users_df = pd.DataFrame({
    'UserID': [1, 2, 3],
    'UserName': ['Alice', 'Bob', 'Charlie']
})

# Sample DataFrame 2: Emails
emails_df = pd.DataFrame({
    'UserID': [2, 3, 1],
    'Email': ['bob@example.com', 'charlie@example.com', 'alice@example.com']
})

# Perform a one-to-one join on UserID
one_to_one_joined_df = pd.merge(users_df, emails_df, on='UserID')

one_to_one_joined_df

   UserID UserName                Email
0       1    Alice    alice@example.com
1       2      Bob      bob@example.com
2       3  Charlie  charlie@example.com

### The left_on and right_on Keywords

If you want to merge two datasets with different column names

In [10]:
# Sample DataFrame 1: Employees
employees_df = pd.DataFrame({
    'EmpID': [101, 102, 103],
    'Name': ['Alice', 'Bob', 'Charlie']
})

# Sample DataFrame 2: Salaries
salaries_df = pd.DataFrame({
    'EmployeeRef': [102, 103, 104],
    'Salary': [70000, 80000, 90000]
})

# Perform an inner join using different key column names
joined_df = pd.merge(employees_df, salaries_df, left_on='EmpID', right_on='EmployeeRef')

joined_df

   EmpID     Name  EmployeeRef  Salary
0    102      Bob          102   70000
1    103  Charlie          103   80000

### The left_index and right_index keywords

These keywords are particularly useful when the key for joining is not a column but the index of the DataFrame(s).

In [17]:
# Re-importing pandas after code execution state reset
import pandas as pd

# Re-creating the DataFrames
employee_names_df = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie', 'David']
}, index=[101, 102, 103, 104])  # Employee IDs as index

employee_salaries_df = pd.DataFrame({
    'Salary': [70000, 80000, 90000, 60000]
}, index=[103, 104, 105, 106])  # Employee IDs as index

# Perform a left join using indexes
#left_join_on_index_df = pd.merge(employee_names_df, employee_salaries_df)

#left_join_on_index_df

In [14]:
# Re-importing pandas after code execution state reset
import pandas as pd

# Re-creating the DataFrames
employee_names_df = pd.DataFrame({
    'Name': ['Alice', 'Bob', 'Charlie', 'David']
}, index=[101, 102, 103, 104])  # Employee IDs as index

employee_salaries_df = pd.DataFrame({
    'Salary': [70000, 80000, 90000, 60000]
}, index=[103, 104, 105, 106])  # Employee IDs as index

# Perform a left join using indexes
left_join_on_index_df = pd.merge(employee_names_df, employee_salaries_df, left_index=True, right_index=True)

left_join_on_index_df

        Name  Salary
103  Charlie   70000
104    David   80000

In [ ]:
# pandas includes the dataframe.join() method which performs an index-based merge without extra keywords

In [19]:
employee_names_df.join(employee_salaries_df)

        Name   Salary
101    Alice      NaN
102      Bob      NaN
103  Charlie  70000.0
104    David  80000.0

### how keyword

 {'left', 'right', 'outer', 'inner', 'cross'}, default 'inner'
    Type of merge to be performed.

    * left: use only keys from left frame, similar to a SQL left outer join;
      preserve key order.
    * right: use only keys from right frame, similar to a SQL right outer join;
      preserve key order.
    * outer: use union of keys from both frames, similar to a SQL full outer
      join; sort keys lexicographically.
    * inner: use intersection of keys from both frames, similar to a SQL inner
      join; preserve the order of the left keys.

#### inner join

In [20]:
import pandas as pd

# Sample DataFrame 1: Employees
employees_df = pd.DataFrame({
    'EmployeeID': [101, 102, 103, 104],
    'EmployeeName': ['Alice', 'Bob', 'Charlie', 'David']
})

# Sample DataFrame 2: Departments
departments_df = pd.DataFrame({
    'EmployeeID': [101, 103, 104, 105],
    'Department': ['HR', 'IT', 'Finance', 'Marketing']
})

# Perform an inner join on EmployeeID
inner_joined_df = pd.merge(employees_df, departments_df)

inner_joined_df

   EmployeeID EmployeeName Department
0         101        Alice         HR
1         103      Charlie         IT
2         104        David    Finance

In [21]:
import pandas as pd

# Sample DataFrame 1: Employees
employees_df = pd.DataFrame({
    'EmployeeID': [101, 102, 103, 104],
    'EmployeeName': ['Alice', 'Bob', 'Charlie', 'David']
})

# Sample DataFrame 2: Departments
departments_df = pd.DataFrame({
    'EmployeeID': [101, 103, 104, 105],
    'Department': ['HR', 'IT', 'Finance', 'Marketing']
})

# Perform an inner join on EmployeeID
inner_joined_df = pd.merge(employees_df, departments_df, on='EmployeeID', how='inner')

inner_joined_df

   EmployeeID EmployeeName Department
0         101        Alice         HR
1         103      Charlie         IT
2         104        David    Finance

#### left join

DataFrame 1: Employees
Contains employee IDs and their names.

DataFrame 2: Departments
Contains employee IDs and the departments they are assigned to.

1. We will perform a left join on these DataFrames using the employee IDs as the key. In a left join, all rows from the left
DataFrame are included in the resulting DataFrame.
2. If there is a match in the right DataFrame, the corresponding values are added to the result; otherwise, the new columns from the right DataFrame are filled with NaN.

In [22]:
# Sample DataFrame 1: Employees
employees_df = pd.DataFrame({
    'EmployeeID': [1, 2, 3, 4],
    'EmployeeName': ['Alice', 'Bob', 'Charlie', 'David']
})

# Sample DataFrame 2: Departments
departments_df = pd.DataFrame({
    'EmployeeID': [2, 3],
    'Department': ['HR', 'IT']
})

# Perform a left join on EmployeeID
left_joined_df = pd.merge(employees_df, departments_df, on='EmployeeID', how='left')

left_joined_df

   EmployeeID EmployeeName Department
0           1        Alice        NaN
1           2          Bob         HR
2           3      Charlie         IT
3           4        David        NaN

#### right join

DataFrame 1: Employees
Contains employee IDs and their names.

DataFrame 2: Departments
Contains department IDs and the names of departments.

In this scenario, we'll assume there is a separate table that maps employee IDs to department IDs, showing which employee works in which department.

DataFrame 3: Employee-Department Mapping
Contains employee IDs and department IDs, linking employees to their respective departments.


1. We will perform a right join between the Employees DataFrame and the Employee-Department Mapping DataFrame using the employee IDs as the key. 
2. In a right join, all rows from the right DataFrame (Employee-Department Mapping in this case) are included in the resulting DataFrame. 
3. If there is a match in the left DataFrame (Employees), the corresponding values are added to the result; otherwise, the new columns from the left DataFrame are filled with NaN.

In [23]:
# Sample DataFrame 1: Employees
employees_df = pd.DataFrame({
    'EmployeeID': [1, 2, 3],
    'EmployeeName': ['Alice', 'Bob', 'Charlie']
})

# Sample DataFrame 2: Departments (for reference)
departments_df = pd.DataFrame({
    'DepartmentID': [101, 102, 103],
    'DepartmentName': ['HR', 'IT', 'Finance']
})

# Sample DataFrame 3: Employee-Department Mapping
employee_department_mapping_df = pd.DataFrame({
    'EmployeeID': [1, 2, 4],  # Note: EmployeeID 4 does not exist in Employees DataFrame
    'DepartmentID': [101, 102, 103]
})

# Perform a right join on EmployeeID between Employees and Employee-Department Mapping
right_joined_df = pd.merge(employees_df, employee_department_mapping_df, on='EmployeeID', how='right')

right_joined_df

   EmployeeID EmployeeName  DepartmentID
0           1        Alice           101
1           2          Bob           102
2           4          NaN           103

#### outer join

DataFrame 1: Employees
Contains employee IDs and their names.

DataFrame 2: Departments
Contains department IDs and the names of departments.

We'll also have a third DataFrame representing an Employee-Department Mapping, which links employees to departments using IDs.

DataFrame 3: Employee-Department Mapping
Contains employee IDs and department IDs, showing the department each employee belongs to.

1. We will perform an outer join between the Employees DataFrame and the Employee-Department Mapping DataFrame using the employee IDs as the key.
2. An outer join (also known as a full outer join) includes all rows from both the left and right DataFrames.
3. Where there are no matching rows in the other DataFrame, the result will contain NaN.

In [24]:
# Sample DataFrame 1: Employees
employees_df = pd.DataFrame({
    'EmployeeID': [1, 2, 3, 4],
    'EmployeeName': ['Alice', 'Bob', 'Charlie', 'David']
})

# Sample DataFrame 2: Departments (for reference)
departments_df = pd.DataFrame({
    'DepartmentID': [101, 102, 103, 104],
    'DepartmentName': ['HR', 'IT', 'Finance', 'Marketing']
})

# Sample DataFrame 3: Employee-Department Mapping
employee_department_mapping_df = pd.DataFrame({
    'EmployeeID': [1, 2, 5],  # Note: EmployeeID 5 does not exist in Employees DataFrame
    'DepartmentID': [101, 102, 104]
})

# Perform an outer join on EmployeeID between Employees and Employee-Department Mapping
outer_joined_df = pd.merge(employees_df, employee_department_mapping_df, on='EmployeeID', how='outer')

outer_joined_df

   EmployeeID EmployeeName  DepartmentID
0           1        Alice         101.0
1           2          Bob         102.0
2           3      Charlie           NaN
3           4        David           NaN
4           5          NaN         104.0

#### cross join

A cross join in Pandas creates the Cartesian product of rows from two DataFrames, meaning every row in the first DataFrame is paired with every row in the second DataFrame. This type of join doesn't require a common key to join on and results in a DataFrame where the number of rows is the product of the number of rows in the two original DataFrames.

In [25]:
# Sample DataFrame 1: Colors
colors_df = pd.DataFrame({
    'Color': ['Red', 'Blue', 'Green']
})

# Sample DataFrame 2: Shapes
shapes_df = pd.DataFrame({
    'Shape': ['Circle', 'Square', 'Triangle']
})

# Perform a cross join
# Adding a temporary key for both DataFrames to merge on
colors_df['key'] = 1
shapes_df['key'] = 1

# Executing the cross join
cross_joined_df = pd.merge(colors_df, shapes_df, on='key').drop('key', axis=1)

cross_joined_df

   Color     Shape
0    Red    Circle
1    Red    Square
2    Red  Triangle
3   Blue    Circle
4   Blue    Square
5   Blue  Triangle
6  Green    Circle
7  Green    Square
8  Green  Triangle

# Assignment

# us states data

In [29]:
abbrevs = pd.read_csv('https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-abbrevs.csv')

In [30]:
areas= pd.read_csv('https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-areas.csv')

In [31]:
pop = pd.read_csv('https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-population.csv')

In [32]:
abbrevs

                   state abbreviation
0                Alabama           AL
1                 Alaska           AK
2                Arizona           AZ
3               Arkansas           AR
4             California           CA
5               Colorado           CO
6            Connecticut           CT
7               Delaware           DE
8   District of Columbia           DC
9                Florida           FL
10               Georgia           GA
11                Hawaii           HI
12                 Idaho           ID
13              Illinois           IL
14               Indiana           IN
15                  Iowa           IA
16                Kansas           KS
17              Kentucky           KY
18             Louisiana           LA
19                 Maine           ME
20               Montana           MT
21              Nebraska           NE
22                Nevada           NV
23         New Hampshire           NH
24            New Jersey           NJ
25            New Mexico           NM
26              New York           NY
27        North Carolina           NC
28          North Dakota           ND
29                  Ohio           OH
30              Oklahoma           OK
31                Oregon           OR
32              Maryland           MD
33         Massachusetts           MA
34              Michigan           MI
35             Minnesota           MN
36           Mississippi           MS
37              Missouri           MO
38          Pennsylvania           PA
39          Rhode Island           RI
40        South Carolina           SC
41          South Dakota           SD
42             Tennessee           TN
43                 Texas           TX
44                  Utah           UT
45               Vermont           VT
46              Virginia           VA
47            Washington           WA
48         West Virginia           WV
49             Wisconsin           WI
50               Wyoming           WY

In [33]:
areas

                   state  area (sq. mi)
0                Alabama          52423
1                 Alaska         656425
2                Arizona         114006
3               Arkansas          53182
4             California         163707
5               Colorado         104100
6            Connecticut           5544
7               Delaware           1954
8                Florida          65758
9                Georgia          59441
10                Hawaii          10932
11                 Idaho          83574
12              Illinois          57918
13               Indiana          36420
14                  Iowa          56276
15                Kansas          82282
16              Kentucky          40411
17             Louisiana          51843
18                 Maine          35387
19              Maryland          12407
20         Massachusetts          10555
21              Michigan          96810
22             Minnesota          86943
23           Mississippi          48434
24              Missouri          69709
25               Montana         147046
26              Nebraska          77358
27                Nevada         110567
28         New Hampshire           9351
29            New Jersey           8722
30            New Mexico         121593
31              New York          54475
32        North Carolina          53821
33          North Dakota          70704
34                  Ohio          44828
35              Oklahoma          69903
36                Oregon          98386
37          Pennsylvania          46058
38          Rhode Island           1545
39        South Carolina          32007
40          South Dakota          77121
41             Tennessee          42146
42                 Texas         268601
43                  Utah          84904
44               Vermont           9615
45              Virginia          42769
46            Washington          71303
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51           Puerto Rico           3515

In [34]:
pop

     state/region     ages  year   population
0              AL  under18  2012    1117489.0
1              AL    total  2012    4817528.0
2              AL  under18  2010    1130966.0
3              AL    total  2010    4785570.0
4              AL  under18  2011    1125763.0
...           ...      ...   ...          ...
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

[2544 rows x 4 columns]